SEP3_Java/SEP3_Java/src/main/proto/UserServices.proto

syntax = "proto3";
option java_multiple_files = true;
package src.main;

message GetUserResponse
{
  string username = 1;
  string email = 2;
  string firstName = 3;
  string lastName = 4;
  string shippingAddress = 5;
  string billingAddress = 6;
  string paymentInformation = 7;
}

message GetUserRequest
{
  string username = 1;
  string password = 2;
}

message CartDTO
{
  float totalPrice = 1;
  repeated ItemDTO items = 2;
}

message ItemDTO
{
  string itemType = 1;
  float price = 2;
  string description = 3;
  string name = 4;
  CategoryDTO category = 5;
}

message CategoryDTO
{
  string name = 1;
}

service UserService
{
  rpc getUser(GetUserRequest) returns (GetUserResponse);
}
